
log4j.rootLogger  = INFO, A1
log4j.category.org.jnode=DEBUG


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[log] %d %-5p %F:%M:%L - %m%n


